from machine import Pin, Timer
import utime

timer = Timer()
trigger = Pin(15, Pin.OUT)
echo = Pin(16, Pin.IN)
led_green_1 = Pin(17, Pin.OUT)
led_green_2 = Pin(18, Pin.OUT)
led_red = Pin(19, Pin.OUT)
distance = 0

def get_distance(timer):
    global distance
    trigger.high()
    utime.sleep(0.00001)
    trigger.low()
    
    while echo.value() == 0:
        start = utime.ticks_us()
    while echo.value() == 1:
        stop = utime.ticks_us()
    
    duration = stop - start
    distance = (duration * 0.0343 ) /2 
    print("Distance:", distance, "cm")
    return distance

timer.init(freq=1, mode=Timer.PERIODIC, callback=get_distance)
while True:
    if distance < 5:
        led_green_1.value(1)
        led_green_2.value(1)
        led_red.value(1)
    elif distance < 10 and distance > 5:
        led_green_1.value(1)
        led_green_2.value(1)
        led_red.value(0)
    elif distance < 15 and distance > 10:
        led_green_1.value(1)
        led_green_2.value(0)
        led_red.value(0)
    
    else:
        led_green_1.value(0)
        led_green_2.value(0)
        led_red.value(0)
